em plena época de corona vírus e existem profissionais da saúde dizendo que não se pode lavar a pele com sabão 👀
a cara desse provo nem treme né kk em 2020 quando esse traste foi eleito (roubando) tava tudinho em festa num rebuliço como se não existisse corona vírus etc ai agora ~como se não bastasse~ estão felizes pq ele cancelou o sj kkkk vão se fuderrrrr
Eu tô puta com o Corona Vírus
O corona vírus será responsável por tirar “Kim Jong-un” do poder.
@lucasrohan Vaso ruim näo quebra mesmo. O adorador do Corona vîrus não ter pegado o vírus adorado dele e não morrer é uma prova disso
carol corona vírus  🤮: Não esqueçam de fazer o trabalho da Marivalda
carol corona vírus🤮: E tem que levar duas fotos
carol corona vírus 🤮: E não esqueçam de levar o papel do estágio

carolzinha sempre salvando eu e duda 🤣
@_asylas olha amiga eu vou muiiito, o corona vírus já me fez adiar demais esse rolê
@kscerato -1 corona virus no mundo?
Pegou 365 doenças diferentes e uma nova variante do corona vírus https://t.co/L12S5vtlBb
Ei jovem de 12-17 anos, começaram a ser liberadas a 3 dose da vacina do corona vírus em alguns estados (Pelo que pesquisei rapidamente, São Paulo, Rio de Janeiro, Espírito Santo) estão liberando a 3 dose.https://t.co/ScSQ4xjVAl.
Sofremos 2 anos achando que o corona vírus ia acabar e toda vez vinha uma variante, aí agora que a gente realmente achou que acabou, vem dengue e VARÍOLA. Socorro, Deus
imagina q myco sobreviver a uma pandemia do corona vírus e m0rrer de varíola do macaco https://t.co/9acY8U73rZ
@LucasTorres6 @RomeuZema "Ainda bem que a natureza mandou este monstro chamado corona vírus." Ladrão, Lula
to vendo que vai vir uma nova onda de corona vírus junto com essa variola do macaco
@randolfeap Aí coitado
Desumano são vcs que mal tratou as médicas e médicos na CPI bosta
Esquerda nunca mais 🙏
Corona vírus foi que matou
O nosso Presidente da República não tem culpa
Vc e sua turma vai ter o retorno de Deus 🙏
Vcs vão pagar caro ok
Rio começa a aplicar dose de reforço em adolescentes https://t.co/T4PjApx0mD
@_biridim Muito bom, na minha volta à academia consegui foi uma infecção pelo Corona vírus 🦠.
@SuperTataLopes Outra fora do contexto.

Ainda bem que a natureza, que a natureza contra a vontade dá humanidade, criou esse monstro chamado CORONA VÍRUS.
Lula 🐙 corruPTo
Oi Deus sou eu dnv, por favor faça eu não ter contraído corona vírus nem dengue justo em semana de prova. Obrigado 🙏
hoje se eu não usar máscara eu morro de frio, corona virus é preocupação secundária
@randolfeap Ainda bem que apareceu este tal de corona vírus 🦑 quadrilheiro
corona vírus nunca me assustou, eu já paguei coisa pior e ainda chamei d "amor"
@LulaOficial Frases monstruosas do barbudinho,  ainda bem que a natureza criou esse monstro chamado (Corona Vírus!!! Frase sua) a classe não precisa de duas TVs ( frase sua) e aquele lixo da Marilena Chauí, ( odeio a classe C)
eu poderia ter ido pra são paulo pegar corona vírus mas me faltou o orçamento a bufunfa necessaria o bom relacionamento com a minha mãe
@privxaropinho AH NÃO… bem provável dele dizer que foi a china comunista que criou o corona virus pra dizimar a economia dos eua.
eh fake a notícia de que a influencer rainha mattos contraiu o corona virus enquanto fofocava em mercado de peixe em taiwan https://t.co/07nYEY30S5
@bibonunes1 Espera deitado, porquê essa ele já perdeu e não e para o Lula lá, perdeu para o povo por minimizar Corona vírus como uma gripezinha...bando urubus
@flaviopradojpgz Corona Virus acabou neh?!
A menina "Mãe, com oq uma adolescente de 16 anos se preocupa?" Olha meu amor nessa idade eu me preocupava com o corona vírus kkk
gripe espanhola 🤧,e pegamos o Corona vírus 😷.
Começou com bocas de sino 🕺,passou para  cigarrete 🏃🏼‍♀️e agora pode-se usar tudo,qualquer tamanho de boca,inclusive rasgada.
Andamos a pé, pedalamos 🚴🏻‍♂️ dirigimos 🚗,fomos de trem.
Por mar 🛳️,pelo subsolo,pelo ar ✈️,e agora aguardamos
@Rconstantino @xicosa @LulaOficial @xicosa  @LulaOficial você elogiou inclusive o austríaco Adolf Hitler que fez atrocidades na Alemanha, além de ladrão você é um lixo humano, inclusive falou ainda bem que a natureza criou o corona vírus https://t.co/tD6lQKk4f8
É bem a cara do comunismo mesmo !
Um político vai a sua cidade para ver oque precisa aí diz é politiqueiro,mais quando precisa de verba para combater o Corona vírus quer.
É isso era teu dever seu incompetente! https://t.co/VqeplLhIEn
@pauloteixeira13 E tem também a participação do Corona vírus 🦠 infectando as pessoas aglomeradas e desprotegidas.
ultimo atividade paranormal apoia o corona vírus!!!
@IzecksonRamon @juniolewandowsk @pedrovarellarte Na Caras:

https://t.co/Vx0XfGK7d4
fui fazer exame no lab da minha mãe e não dava pra me cadastrar pq tava c dívida de 1000 reais 
por favor corona virus acabe 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
@randolfeap PTZ DE NOVO !!!   VC SÓ FALA EM BOLSONARO ,  E AGORA ESTE PAPO DE MESSIAS,, CORONA VÍRUS 🦠  TÁ DOIDO VÊ SE TRABALHA , FAZ ALGUM PROJETO P O POVO , OU P CONSTRUIR UNA PONTE ,  ABRE O TWITTER E LÁ ESTÁ VC. BOLSONARO , P LÁ BOLSONARO P CÁ ,,    É MUITO AMOR P CAPITÃO 😂
@DrEliDavid O que aconteceria se o corona vírus pegasse só os comunistas, socialistas e petistas!
Isso sim é  real possivelmente nen existe esse tal de corona virus ... mas eu EVERALDO faço  meu comentário isso não  passa de uma manipulação financeira https://t.co/V32GvmQVYh
@datailsfraser O corona vírus https://t.co/yzJQ10PJA7
@bisnawa aí amg é uma tristeza, o meu pai é antivax (pelo menos só do corona vírus, mas ainda sim). ele me enviou um vídeo de uma mulher falando q a vacina era feita de feto e alumínio eu ri tanto mas ainda morta de vergonha alheia
@bruqsac Rapaiz mas que whisky é esse que traz um corona virus junto?
vai fomad no cu corona vírus wu quero treinar
nossa, corona virus é horrível e um demônio   mas corona cerveja.... meus amigos
eu tenho uns negócios tipo detesto que andem descalço e encostem o pé na minha cama, ou sentem com roupa depois que veio da rua e por ai vai kkkkk obrigada corona virus, me deu um toc e agr eu lavo a mão antes de fazer qq coisa!!
@lalasouza_lala @AlexCori77 @Anderson4Moraes Sera q esse ser tbm agradece a natureza por ter criado esse monstro do corona vírus? KKKK
@gusvo101 @claudiogonz @taoquei1 Um dos motivos de ter pouca pessoa também se deve ao fato de ter corona vírus, que também diminuíu a quantidade de pessoas na marcha para Jesus, seria inocência sua falar que não é esse o motivo
@Victor31155485 @claudiogonz @taoquei1 E aliás? Em 2014 não tinha corona vírus mas tbm Bolsonaro era bem irrelevante ent cmon
Juro eu tava pensando aqui e a Netflix deveria fazer um filme ou uma série sobre o corona vírus seria bem massa reage @NetflixBrasil
@pigwes pegou corona vírus??????
@krozlaranjas @MikeyRamss @desmentindobozo @abocadelobo Ver o que ele falo sobre as pessoas que morreu de  corona vírus
Após 2 anos de pandemia, fui contaminado pelo corona vírus.
@raquell________ aff ta com corona virus do marcio
@gabrielanamerda Um abraço pro corona vírus 😳😷
@__Lorranna__ Além de que o Corona vírus 🦠 adora uma aglomeração. O problema é que a capacidade de atendimento de postos de saúde e hospitais está esgotada. https://t.co/PLGW8EzmDH
Corona Vírus (Covid19), Neurociência e sistema imune: conscientização https://t.co/tpbnrYgUCp
O menino que mora comigo além de ser beletrista ele é especialista em corona vírus. AH VAI PRA PORRAAAAAA
@zupzapzumnenhum Cumpanheira, o vagabundo q falou ainda bem q a natureza criou o corona vírus merece o seu voto e o seu respeito?
tem uma criança na rua gritando CORONA VIRUS VAI TOMAR NO SEU CU VAI TOMAR NO SEU CU
Deus enviou seus Profetas para destruir a Terra com o Corona Vírus, porque esta geração não quer focar na eternidade, se apegaram as vaidades desta Terra.#AngolaHealingService
@GyMmaia @JanainaDoBrasil Ah não não! 
Se ele tivesse desviado meio Trilhão de reais como o PT ou bilhões com hospitais de campanha e respiradores superfaturados ou ainda, falado "ainda bem que a natureza criou o corona vírus", tudo bem.

Mas imitar falta de ar ou chamar de gripe? Isso é inadmissível. https://t.co/e5WkWwkxXi
@marcoasnunes @taoquei1 Tá caducando véi? Kkkk veja quanto foi repassado para o combate ao Corona virus... Se faz de desentendido. Só falácias o que dizes
Vacina do corona vírus salva o que mata mesmo é não ter vivido na mesma época que mamonas assasinas
O tanto de velho branco frustrado nos comentários defendendo polícia só mostra que precisamos de um novo corona virus para acabar com esse lixo em estado de putrefação que restou https://t.co/m6uGks9MU6
Ta rolando a corona vírus  🦠🍺 https://t.co/aoYnbeZOCP
Serio eu odeio muito o corona virus odeio muito muito eu to perdendo o show da fresno cara
@_brodriguess Corona vírus mandou lembranças
@sebasalomoneldz @Kicillofok Cara de corona virus
e WhatsApp📱.
Lembramos da gripe espanhola 🤧,  e pegamos o Corona vírus 😷.
Começou com bocas de sino 🕺, passou para  cigarrete 🏃🏼‍♀️e agora pode-se usar tudo, qualquer tamanho de boca, inclusive rasgada.
Andamos a pé🚶, pedalamos 🚴🏻‍♂️ dirigimos 🚗, fomos de trem🚆.
Por mar 🛳️,
Anita faz alguma coisa para acabar o corona vírus
@Cuaioo @funtwnight @nacaomarveI Aí amg eu achei viúva negra um filme bom, mas eu acho que é mais para os fãs da Natacha(tipo eu) 

E Shang-Chi é um filme mediano pelo fato dele ter sido produzido durante o corona vírus né, teve toda aquilo de parar regravacoes e tals
"ainda bem que a natureza criou esse monstro chamado corona vírus" 

são Lula, 2021
@brasil247 Quem deu graças a deus pela natureza ter criado o corona vírus foi o Lula ladrão
@FlavioBolsonaro @jairbolsonaro Corona Vírus agradece.....
eu queria festa de maio, somente   essa merda de corona vírus
@XFolha Sai pra lá Corona Vírus
@2018Edu @BlogdoNoblat Vamos  lá quem apoia ditaduras  como Venezuela, cuba etc.
Quem chamou apoiadoras de grelo duro.
Chamou uma cidade de exportado de viado.
E falou que graças a natureza criou um vírus chamado corona virus.
Fala ai o nome do ladrão  ...
Dúvida que me responda por que é  hipócrita.
Cara agora que vi que o médico que falou sobre o corona virus teve que assinar um tenho pra não falar nada, pegou covid e morreu. Isso só me força mais quantas coisas eles escondem da gente
Em vídeo, #MichelTeló contou que testou negativo 4 vezes antes de positivar
https://t.co/iDVqmAfwtQ
@SpaceToday1 @_AstroErika Corona vírus com certeza não surgiu daí
corona vírus tentando hitar de novo com o mesmo single meu bem vai viver dois anos já
@bigornareal @GFiuza_Oficial Hj 80% de mortalidade pelo corona vírus está acontecendo dentro do grupo negacionista. Os outros 20% está no grupo de pessoas com comorbidade ou pq não tomaram a dose de reforço.
@GianCamilotti Kkkkkkk eu sou o corona vírus
saudade de quando eu nao tinha bronquite eu te odeio corona virus eu t odeio
@SnrBspOnyuPark1 @EmbSalvationn @JoshuaPichard15 @OgoweVictor @EternityTill @HarrietKavere @TuitoekJune @bishop_mutuku @MaggieWarimi @LourdesOlimpia @MamaSnrMwaluma @POTUS @VP @mikepompeo @elonmusk Deus enviou seus Profetas para destruir a Terra com o Corona Vírus, porque esta geração não quer focar na eternidade, eles não querem arrepender-se.
#AngolaRepents
Logo na minha vez de viver vem corona vírus, varíola dos macacos... Eu só queria ter uma adolescência normal
@thiagaomalmeida @OSIMAS_TURBA @PastorMalafaia Sim eu tive, mas quem iniciou esse termo foi o grande Dráuzio Varella, o médico global usou esse linguajar para liberar o carnaval, sem falar do vagabundo Lula que disse:
"Ainda bem que a natureza criou o monstro do corona vírus" Tudo tem que desenhar pra vcs.
antes q venham perguntar se ei estou cm corona vírus graças a deus ñ estou porém eu tô falando de cerveja glr cerveja
No início da era dos PCs para uso em escritórios e residências Bill Gates fez fortunas com os aplicativos antivírus, acredito que ele trouxe este mesmo conceito para o mundo real, ou seja, para nós HUMANOS. Vide o famigerado corona vírus foi uma versão atrás da outra...REFLEXÃO
@draugustonasser No início da era dos PCs para uso em escritórios e residências Bill Gates fez fortunas com os aplicativos antivírus, acredito que ele trouxe este mesmo conceito para o mundo real, ou seja, para nós HUMANOS. Vide o famigerado corona vírus foi uma versão atrás da outra...REFLEXÃO
Por causa do pecado o julgamento de Deus está na terra.

Você não vê o julgamento do CORONA VIRUS?

VOCÊ NÃO VE A GUERRA NA UCRÂNIA?

VOCÊ NÃO VE A FOME, E DESASTRES NATURAIS?

todos estes sinais o Senhor está dizendo

ARREPENDAM SE NAÇÕES DA TERRA
*#AngolaRepents
@Naricesrotas Te dio corona virus?
@CarlosBolsonaro Se não é o monstro do corona vírus, Lula não tinha ressuscitado.
@tvglobo @ivetesangalo Vocês enche a porra do saco a semana toda com história de corona vírus, doença do macaco, distanciamento social, use máscara! Agora tá apoiando esse show, uma zona todo mundo trepado um no outro tudo amontoado… hipocrisia do caralho!!
Vamos assistir um pouco de @marschwartzmann? Falando palavrão e sendo maluquinho,birutinha, lelé da cuca falando que outros são servos do diabo enquanto falam da terra bola com aquela voizinha gostosa dele.
E fala que não existe corona vírus e ia em cemitério 
Com sua mamãe chau
